spring.application.name=minecraftprojectdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minecraftprojectdbc
spring.datasource.username=root
spring.datasource.password=root