# Spring Data JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/minecraftdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DATA BASE SCRIPTS TO CREATE TABLES

# /*
# CREATE TABLE player (
#   id_player BIGINT NOT NULL AUTO_INCREMENT,
#   name VARCHAR(50) DEFAULT NULL,
#   level VARCHAR(100) NOT NULL DEFAULT '0',
#   experience FLOAT DEFAULT 0,
#   playerType ENUM('EXPLORER','BUILDER','WARRIOR') DEFAULT NULL,
#   password VARCHAR(255) NOT NULL,
#   PRIMARY KEY (id_player)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
#
# CREATE TABLE backpack (
#   idBackpack BIGINT NOT NULL AUTO_INCREMENT,
#   capacity INT DEFAULT 20,
#   currentWeight FLOAT DEFAULT 0,
#   color VARCHAR(7) DEFAULT '#000000',
#   backpackStatus ENUM('EMPTY','HALF','FULL') DEFAULT 'EMPTY',
#   id_player BIGINT DEFAULT NULL,
#   PRIMARY KEY (idBackpack),
#   UNIQUE KEY idPlayer (id_player),
#   CONSTRAINT backpack_ibfk_1 FOREIGN KEY (id_player) REFERENCES player(id_player)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
#
# CREATE TABLE material (
#   idMaterial BIGINT NOT NULL AUTO_INCREMENT,
#   materialName VARCHAR(50) DEFAULT NULL,
#   availableQuantity INT DEFAULT NULL,
#   rarity VARCHAR(20) DEFAULT NULL,
#   materialStatus ENUM('NEW','USED','DISCARDED') DEFAULT NULL,
#   PRIMARY KEY (idMaterial) 
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
#
# CREATE TABLE backpack_material (
#   idBackpackMaterial BIGINT NOT NULL AUTO_INCREMENT,
#   idBackpack BIGINT NOT NULL,
#   idMaterial BIGINT NOT NULL,
#   PRIMARY KEY (idBackpackMaterial),
#   UNIQUE KEY idBackpack (idBackpack, idMaterial),
#   KEY idBackpack_2 (idBackpack),
#   KEY idMaterial (idMaterial),
#   CONSTRAINT backpack_material_ibfk_1 FOREIGN KEY (idBackpack) REFERENCES backpack(idBackpack) ON DELETE CASCADE,
#   CONSTRAINT backpack_material_ibfk_2 FOREIGN KEY (idMaterial) REFERENCES material(idMaterial) ON DELETE RESTRICT
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
#
# CREATE TABLE building (
#   idBuilding BIGINT NOT NULL AUTO_INCREMENT,
#   buildingName VARCHAR(100) DEFAULT NULL,
#   buildingType ENUM('HOUSE','FARM','TOWER','MINE') DEFAULT NULL,
#   coordinates VARCHAR(50) DEFAULT NULL,
#   buildingStatus VARCHAR(30) DEFAULT NULL,
#   id_player BIGINT DEFAULT NULL,
#   PRIMARY KEY (idBuilding),
#   KEY building_ibfk_1 (id_player),
#   CONSTRAINT building_ibfk_1 FOREIGN KEY (id_player) REFERENCES player(id_player)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
# */
